.header--home {
  display: flex;
  padding: 0px 15vw var(--space-4);
  background: url(../images/background-grid.png);
  background-color: var(--color-baby-blue);
}
.header--banner {
  display: flex;
  align-items: stretch;
  gap: var(--space-4);
  background-color: var(--color-lighter-gray);
  margin: var(--space-5) 0px;
  padding: var(--space-4) 0px;
  }
  .banner--img {
    max-width: 250px;
    margin-top: var(--space-5);
  }
  .banner--img:first-child {
    transform: translateX(-100px);
  }
  .banner--img:last-child {
    transform: translateX(100px);
  }
  .banner--intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    }
  .banner--intro img {
    width: 600px;
  }
  .banner--intro p {
    margin-top: var(--space-2);
    text-align: center;
  }

/* Dashboard */
.header--dashboard {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--color-gray);
  align-items: center;
  padding: var(--space-4) 0px;
}
.header--dashboard img {
  width: 400px;
}
.header--dashboard ul {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}
.header--dashboard ul li {
  font-size: var(--font-sm);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
.header--dashboard a, .header--dashboard a:visited {
  color: var(--color-black);
}

.header--dashboard ul li:hover, .header--dashboard a:hover {
  color: var(--color-pink);
}
